@startditaa



        +----------------------+     ITI 20 Record Audit Event
        |                      +-------------------+
        |  Event Reporter      |                   |
        |                      |		   |
        |                      |		   |
        +----------------------+		   V
					       +---+------------------+
		ITI 20 Record Audit Event      |                      |	     ITI 82 Retrieve Syslog Event
		        +--------------------->|  Event Reporter      | <----------------------+
		        |       	       |                      |			       |
		        |     		       |                      |	<-------------------+  |
		        |    		       +-----+----+-----------+	  ITI 81 Retrieve   |  |
		        |			 ^   | 	  |		ATNA Audit Record   |  |
		        |	                 |   |    |			            |  |
	+---------------+------+                 |   |    |                          +--+---+--+------------+
	|                      +                 |   |    |                          |                      |
	|  Event Reporter      |                 |   |    +------------------------> |  Event Reporter      |
	|                      |		 |   | 	 ITI 20 Record Audit Event   |                      |
	|                      |                 |   v                               |                      |
	+----------------------+-----------------+---------------------------------->+----------------------+
					RAD XX Large Event Data Transfer













@endditaa
