@startditaa









		        		       -----------------------+
		ITI 20 Record Audit Event      |                      |	     ITI 82 Retrieve Syslog Event
		        +--------------------->|  Event Repository    | <----------------------+
		        |       	       |                      |			       |
		        |     		       |                      |	<-------------------+  |
		        |    		       +-----+----+-----------+	  ITI 81 Retrieve   |  |
		        |			 ^   | 	  |		ATNA Audit Record   |  |
		        |	                 |   |    |			            |  |
	+---------------+------+                 |   |    |                          +--+---+--+------------+
	|                      +                 |   |    |                          |                      |
	|  Event Reporter      |                 |   |    +------------------------> |  Event Consumer      |
	|                      |		 |   | 	 ITI 20 Record Audit Event   |                      |
	|                      |                 |   v                               |                      |
	+----------------------+-----------------+   ------------------------------->+----------------------+
					RAD XX Large Event Data Transfer













@endditaa
