@startuml

"Image Display" --> "Audit Repository" : "ITI-20: (user login)"
"Image Archive" --> "Audit Repository" : "ITI-20: (exam prepared)"
"Image Display" --> "Audit Repository" : "ITI-20: (exam opened)"
"Image Display" --> "Audit Repository" : "ITI-20: (query images)"
"Image Archive" --> "Audit Repository" : "ITI-20: (query images)"
"Image Archive" --> "Audit Repository" : "ITI-20: (retrieve images)"
"Image Display" --> "Audit Repository" : "ITI-20: (retrieve images)"
"Image Display" --> "Image Display" : "view images and dictate report"
"Image Display" --> "Audit Repository" : "ITI-20: (dictated report)"
"Image Display" --> "Audit Repository" : "ITI-20: (reported and signed)"
"Order Filler" --> "Audit Repository" : "ITI-20: (final publish)"
"Image Display" --> "Audit Repository" : "ITI-20: (final publish)"
"Order Filler" --> "Audit Repository" : "ITI-20: (transfer to billing)"

@enduml
